[
    {
        "id": 3,
        "name": "hima",
        "description": "hello from the cli",
        "status": "in-progress",
        "createdAt": "2025-06-09T19:29:09.744Z",
        "updatedAt": "2025-06-09T19:30:47.564Z"
    }
]
